#spring.datasource.url:jdbc:h2:./devdb

spring.jpa.hibernate.ddl-auto:update

# A?a??daki set edilmezse hibernate,
# her save öncesinde validatorlar? ça??r?yor
# repository hibernate'e inject edilmezse
# nullpointerexception al?n?r
spring.jpa.properties.javax.persistence.validation.mode=none 
