#spring.datasource.url:jdbc:h2:./devdb
spring.datasource.url:jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto:create-drop

logging.level.org.springframework=DEBUG

# A?a??daki set edilmezse hibernate,
# her save öncesinde validatorlar? ça??r?yor
# repository hibernate'e inject edilmezse
# nullpointerexception al?n?r
spring.jpa.properties.javax.persistence.validation.mode=none 
