#spring.datasource.url:jdbc:h2:./devdb
#spring.datasource.url:jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto:create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hoaxify
spring.datasource.username=kocesat
spring.datasource.password=Ankara06
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework=DEBUG

# A?a??daki set edilmezse hibernate,
# her save öncesinde validatorlar? ça??r?yor
# repository hibernate'e inject edilmezse
# nullpointerexception al?n?r
spring.jpa.properties.javax.persistence.validation.mode=none 
