<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.24 at 11:43:14 AM TRT 

  -->
      
    <bindings xmlns:tns="http://bs.tcmb.gov.tr/services/bankaSubeOku/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.hoaxify.backend.wsclient.participant.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:bankaSubeOkuIstem">
                  
            <class ref="com.hoaxify.backend.wsclient.participant.model.BankaSubeOkuIstem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:bankaSubeOkuCevap">
                  
            <class ref="com.hoaxify.backend.wsclient.participant.model.BankaSubeOkuCevap"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BLSCvp">
                  
            <class ref="com.hoaxify.backend.wsclient.participant.model.BLSCvp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BNKCvp">
                  
            <class ref="com.hoaxify.backend.wsclient.participant.model.BNKCvp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SUBCvp">
                  
            <class ref="com.hoaxify.backend.wsclient.participant.model.SUBCvp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BSBCvp">
                  
            <class ref="com.hoaxify.backend.wsclient.participant.model.BSBCvp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TUMCvp">
                  
            <class ref="com.hoaxify.backend.wsclient.participant.model.TUMCvp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SGBCvp">
                  
            <class ref="com.hoaxify.backend.wsclient.participant.model.SGBCvp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SGSCvp">
                  
            <class ref="com.hoaxify.backend.wsclient.participant.model.SGSCvp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HataSonuc">
                  
            <class ref="com.hoaxify.backend.wsclient.participant.model.HataSonuc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Banka">
                  
            <class ref="com.hoaxify.backend.wsclient.participant.model.Bank"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Sube">
                  
            <class ref="com.hoaxify.backend.wsclient.participant.model.Sube"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BankaSubeleri">
                  
            <class ref="com.hoaxify.backend.wsclient.participant.model.BankaSubeleri"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
